@import "common.scss";
*{
	box-sizing: border-box;
}
.wrap{
	width:100%;
	height:100%;
	display:flex;
	flex-direction: column;
	font-size:14px;
	background:#fff;
}
header{
	width:100%;
	height:100px;
	display:flex;
	flex-direction: column;
	background:yellow;
	.title{
		width:100%;
		padding:0 10px;
		height:50px;
		display:flex;
		justify-content: space-between;
        align-items:center;
	    span{
			width:30px;
		}
		.tab{
			border:1px solid #000;
			border-radius:10px;
			overflow: hidden;
			text-align:center;
			line-height:25px;
			height:25px;
			span{
				padding:8px;
				&.active{
					background:#000;
					color:yellow;
				}
			}
		}
	}
	.head{
		margin:10px 15px;
		height:30px;
		display:flex;
		align-items: center;
		justify-content:center;
		border-bottom:1px solid #000;
		span{
			border-right:1px solid gray;
			display:inline-block;
			font-size:20px;
			font-weight:bold;
		}
	}
}
section{
	flex: 1;
	display:flex;
	flex-direction: column;
	.mui-slider {
		.mui-slider-group{
			.mui-slider-item{
				dl{
					display:inline-block;
					width:24%;text-align:center;
					dt{
				       margin:5px;
						span{
							padding:8px;
							border-radius:50%;
							background:#efefef;	
						}
					}
				  &.bg>dt>span{
					  background:yellow;
				  }
				}
			}
		}
	} 
	.time{
		padding-left:10px;
		margin-top:10px;
	}
}
footer{
	width:100%;
	height:160px;
	ul{
		width:100%;
		height:100%;
		display:flex;
		border-top:1px solid #ccc;
		border-left:1px solid #ccc;
		li{
			display:flex;
            flex-direction: column;
			width:25%;
			height:160px;
			justify-content: center;
			span{
				display:inline-block;
				height:40px;
				text-align: center;
				line-height:40px;
				font-size:18px;
				border-right:1px solid #ccc;
				border-bottom:1px solid #ccc;
			}
			&:nth-child(4){
				span{
					width:100%;
					height:100%;
					line-height:160px;
				}
			}
		}
	}
}
.mui-dtpicker{
	bottom:-20px;
}